{
  "name": "Gestão de Locação Web",
  "short_name": "LocaWeb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "https://img.usecurling.com/i?q=app%20icon&shape=fill&color=blue",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.usecurling.com/i?q=app%20icon&shape=fill&color=blue",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
